<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.myapplication.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/for_check_button">
        <EditText
            android:id="@+id/sub1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:inputType="textCapWords"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attended"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="-"
                        android:onClick="decrement1"/>
                    <EditText
                        android:id="@+id/attended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:inputType="number"/>
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="+"
                        android:onClick="increment1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bunked"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="-"
                        android:onClick="decrement2"/>
                    <EditText
                        android:id="@+id/bunked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:inputType="number"/>
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="+"
                        android:onClick="increment2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/percentage"
                    android:inputType="number"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:background="#BDBDBD"
        android:layout_below="@+id/for_check_button"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:onClick="working"
        android:id="@+id/check"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_below="@+id/check"
        android:id="@+id/one">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free bunks:"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:paddingRight="5dp"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/free_bunks" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present %:-"
                android:textStyle="italic"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/present_percent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/for_check_button2"
        android:layout_below="@+id/one">
        <EditText
            android:id="@+id/sub2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:inputType="textCapWords"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attended"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="-"
                        android:onClick="decrement3"/>
                    <EditText
                        android:id="@+id/attended2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:inputType="number"/>
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="+"
                        android:onClick="increment3"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bunked"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="-"
                        android:onClick="decrement4"/>
                    <EditText
                        android:id="@+id/bunked2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:inputType="number"/>
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="+"
                        android:onClick="increment4"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/percentage2"
                    android:inputType="number"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:background="#BDBDBD"
        android:layout_below="@+id/for_check_button2"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:onClick="working2"
        android:id="@+id/check2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_below="@+id/check2"
        android:id="@+id/two">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free bunks:"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:paddingRight="5dp"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/free_bunks2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present %:-"
                android:textStyle="italic"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/present_percent2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/for_check_button3"
    android:layout_below="@+id/two">
    <EditText
        android:id="@+id/sub3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:inputType="textCapWords"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attended"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:text="-"
                    android:onClick="decrement5"/>
                <EditText
                    android:id="@+id/attended3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:text="0"
                    android:inputType="number"/>
                <Button
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:text="+"
                    android:onClick="increment5"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bunked"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:text="-"
                    android:onClick="decrement6"/>
                <EditText
                    android:id="@+id/bunked3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:text="0"
                    android:inputType="number"/>
                <Button
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:text="+"
                    android:onClick="increment6"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/percentage3"
                android:inputType="number"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:background="#BDBDBD"
        android:layout_below="@+id/for_check_button3"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:onClick="working3"
        android:id="@+id/check3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_below="@+id/check3"
        android:id="@+id/three">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free bunks:"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:paddingRight="5dp"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/free_bunks3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present %:-"
                android:textStyle="italic"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/present_percent3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/for_check_button4"
        android:layout_below="@+id/three">
        <EditText
            android:id="@+id/sub4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:inputType="textCapWords"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attended"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="-"
                        android:onClick="decrement7"/>
                    <EditText
                        android:id="@+id/attended4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:inputType="number"/>
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="+"
                        android:onClick="increment7"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bunked"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="-"
                        android:onClick="decrement8"/>
                    <EditText
                        android:id="@+id/bunked4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:inputType="number"/>
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="+"
                        android:onClick="increment8"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/percentage4"
                    android:inputType="number"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:background="#BDBDBD"
        android:layout_below="@+id/for_check_button4"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:onClick="working4"
        android:id="@+id/check4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_below="@+id/check4"
        android:id="@+id/four">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free bunks:"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:paddingRight="5dp"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/free_bunks4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present %:-"
                android:textStyle="italic"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/present_percent4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/for_check_button5"
        android:layout_below="@+id/four">
        <EditText
            android:id="@+id/sub5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:inputType="textCapWords"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attended"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="-"
                        android:onClick="decrement9"/>
                    <EditText
                        android:id="@+id/attended5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:inputType="number"/>
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="+"
                        android:onClick="increment9"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bunked"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="-"
                        android:onClick="decrement10"/>
                    <EditText
                        android:id="@+id/bunked5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:inputType="number"/>
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="+"
                        android:onClick="increment10"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/percentage5"
                    android:inputType="number"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:background="#BDBDBD"
        android:layout_below="@+id/for_check_button5"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:onClick="working5"
        android:id="@+id/check5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_below="@+id/check5"
        android:id="@+id/five">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free bunks:"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:paddingRight="5dp"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/free_bunks5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present %:-"
                android:textStyle="italic"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/present_percent5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/for_check_button6"
        android:layout_below="@+id/five">
        <EditText
            android:id="@+id/sub6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:inputType="textCapWords"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attended"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="-"
                        android:onClick="decrement11"/>
                    <EditText
                        android:id="@+id/attended6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:inputType="number"/>
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="+"
                        android:onClick="increment11"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bunked"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="-"
                        android:onClick="decrement12"/>
                    <EditText
                        android:id="@+id/bunked6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:text="0"
                        android:inputType="number"/>
                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:text="+"
                        android:onClick="increment12"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/percentage6"
                    android:inputType="number"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:background="#BDBDBD"
        android:layout_below="@+id/for_check_button6"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:onClick="working6"
        android:id="@+id/check6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_below="@+id/check6"
        android:id="@+id/six">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free bunks:"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:paddingRight="5dp"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/free_bunks6" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present %:-"
                android:textStyle="italic"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/present_percent6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>
